{
  "name": "caro-geburtstag-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node e2e.mjs"
  },
  "devDependencies": {
    "lighthouse": "^12.8.2",
    "playwright-core": "^1.48.0"
  }
}
